<mjml>
  <mj-head>
    <mj-title>New Purchase</mj-title>
    <mj-font
      name="Host-Grotesk"
      href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap"
    ></mj-font>
  </mj-head>
  <mj-body background-color="#EFF0FF">
    <mj-section padding="48px 16px 0 16px">
      <mj-column
        border-radius="8px 8px 0px 0px"
        width="100%"
        background-color="#3B42C4"
        padding="32px 0"
      >
        <mj-image
          src="https://lockapublicbucket.s3.eu-north-1.amazonaws.com/Locka-email-logo.png"
          alt="Locka Logo"
          width="100px"
        />
      </mj-column>
      <mj-column
        width="100%"
        background-color="#FFFFFF"
        border-radius="0px 0px 8px 8px"
        padding="48px 0"
      >
        <mj-text
          align="center"
          font-size="30px"
          font-weight="bold"
          padding="0 24px 28px 24px"
          font-family="Host Grotesk"
          line-height="40px"
        >
          Someone Just Purchased Your Product! 🎉
        </mj-text>
        <mj-text
          font-size="16px"
          line-height="22.4px"
          font-family="Host Grotesk"
        >
          Hi <b> ${user_name} </b>
        </mj-text>
        <mj-text
          font-size="16px"
          line-height="22.4px"
          font-family="Host Grotesk"
        >
          We are excited to let you know that your product,<b>
            ${product_name}
          </b>
          has just been purchased!
        </mj-text>
        <mj-text
          font-size="16px"
          line-height="22.4px"
          font-family="Host Grotesk"
        >
          The payment has been processed successfully and added to your wallet.
          Thank you for choosing Locka to share your talent.
        </mj-text>
        <mj-text
          font-size="16px"
          line-height="22.4px"
          font-family="Host Grotesk"
        >
          Your security is our top priority.
        </mj-text>
        <mj-text
          font-size="16px"
          line-height="22.4px"
          font-family="Host Grotesk"
        >
          Warm regards,
        </mj-text>
        <mj-text
          font-size="16px"
          line-height="22.4px"
          font-family="Host Grotesk"
        >
          <b> The Locka Team</b>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- FOOTER==================================== -->
    <mj-section>
      <mj-column width="25%">
        <mj-image
          href="https://www.instagram.com/locka.app"
          src="https://lockapublicbucket.s3.eu-north-1.amazonaws.com/instagram.png"
          alt="instaram-logo"
          width="48px"
        />
      </mj-column>
      <mj-column width="25%">
        <mj-image
          href="https://www.facebook.com/getlocka"
          src="https://lockapublicbucket.s3.eu-north-1.amazonaws.com/facebook.png"
          alt="facebook-logo"
          width="48px"
        />
      </mj-column>
      <mj-column width="25%">
        <mj-image
          href="https://www.linkedin.com/lockaapp"
          src="https://lockapublicbucket.s3.eu-north-1.amazonaws.com/linkedin.png"
          alt="linkedin-logo"
          width="48px"
        />
      </mj-column>
      <mj-column width="25%">
        <mj-image
          href="https://www.x.com/lockaapp"
          src="https://lockapublicbucket.s3.eu-north-1.amazonaws.com/twitterX.png"
          alt="twitterX-logo"
          width="48px"
        />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="16px" font-family="Host Grotesk">
          <a
            href="https://locka.app/"
            target="_blank"
            style="color: #3b42c4; font-weight: bold; text-decoration: none"
          >
            www.locka.app
          </a>
        </mj-text>
        <mj-text
          align="center"
          color="#999999"
          line-height="22.4px"
          font-family="Host Grotesk"
        >
          Abuja FCT, Nigeria
        </mj-text>
        <mj-divider
          border-color="#ECECEC"
          border-width="1px"
          border-style="solid"
          padding="0px 0"
        />

        <mj-text align="center" color="#999999" font-family="Host Grotesk">
          Copyright © ${year}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
