<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-font
      name="Host Grotesk, Arial, sans-serif"
      href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap"
    ></mj-font>
  </mj-head>
  <mj-body background-color="#EFF0FF">
    <mj-section padding="48px 16px 0 16px">
      <mj-column
        border-radius="8px 8px 0px 0px"
        width="100%"
        background-color="#3B42C4"
        padding="32px 0"
      >
        <mj-image
          src="https://lockapublicbucket.s3.eu-north-1.amazonaws.com/Locka-email-logo.png"
          alt="Locka Logo"
          width="100px"
        />
      </mj-column>
      <mj-column
        width="100%"
        background-color="#FFFFFF"
        border-radius="0px 0px 8px 8px"
        padding="48px 0"
      >
        <mj-text
          align="center"
          font-size="30px"
          font-weight="bold"
          padding="0 24px 18px 24px"
          font-family="Host Grotesk, Arial, sans-serif"
          line-height="40px"
        >
          Reset Your Password
        </mj-text>
        <mj-text
          font-size="16px"
          line-height="22.4px"
          font-family="Host Grotesk, Arial, sans-serif"
        >
          Hi <b> ${user_name} </b>
        </mj-text>
        <mj-text
          font-size="16px"
          line-height="22.4px"
          font-family="Host Grotesk, Arial, sans-serif"
        >
          Forgot your password? No worries -- We’ve got you covered.
        </mj-text>
        <mj-text
          font-size="16px"
          line-height="22.4px"
          font-family="Host Grotesk, Arial, sans-serif"
        >
          Click the button below to reset your password.
        </mj-text>

        <mj-button
          href="${reset_url}"
          background-color="#3B42C4"
          font-size="16px"
          border-radius="8px"
          padding="30px 16px"
          font-family="Host Grotesk, Arial, sans-serif"
          height="30px"
          inner-padding="10px 70px"
        >
          Reset password
        </mj-button>
        <mj-text
          font-size="16px"
          line-height="22.4px"
          font-family="Host Grotesk, Arial, sans-serif"
        >
          For security purposes, this link will expire in 24 hours. If you
          didn’t request a password reset, please ignore this email.
        </mj-text>
        <mj-text
          font-size="16px"
          line-height="22.4px"
          font-family="Host Grotesk, Arial, sans-serif"
          ><b> The Locka Team</b>
        </mj-text>
      </mj-column>
    </mj-section>
    <!-- FOOTER==================================== -->
    <mj-section>
      <mj-column>
        <mj-social icon-size="40px" mode="horizontal" align="center">
          <mj-social-element
            href="https://www.instagram.com/locka.app"
            src="https://lockapublicbucket.s3.eu-north-1.amazonaws.com/instagram.png"
            alt="instaram-logo"
            padding="0px 10px"
          >
          </mj-social-element>
          <mj-social-element
            href="https://www.x.com/lockaapp"
            src="https://lockapublicbucket.s3.eu-north-1.amazonaws.com/twitterX.png"
            alt="twitterX-logo"
            padding="0px 10px"
          >
          </mj-social-element>
          <mj-social-element
            href="https://www.facebook.com/getlocka"
            src="https://lockapublicbucket.s3.eu-north-1.amazonaws.com/facebook.png"
            padding="0px 10px"
          >
          </mj-social-element>
          <mj-social-element
            href="https://www.linkedin.com/company/lockaapp"
            src="https://lockapublicbucket.s3.eu-north-1.amazonaws.com/linkedin.png"
            alt="linkedin-logo"
            padding="0px 10px"
          >
          </mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text
          align="center"
          font-size="16px"
          font-family="Host Grotesk, Arial, sans-serif"
        >
          <a
            href="https://locka.app/"
            target="_blank"
            style="color: #3b42c4; font-weight: bold; text-decoration: none"
          >
            www.locka.app
          </a>
        </mj-text>
        <mj-text
          align="center"
          color="#999999"
          line-height="22.4px"
          font-family="Host Grotesk, Arial, sans-serif"
        >
          Abuja FCT, Nigeria
        </mj-text>
        <mj-divider
          border-color="#ECECEC"
          border-width="1px"
          border-style="solid"
          padding="0px 0"
        />

        <mj-text
          align="center"
          color="#999999"
          font-family="Host Grotesk, Arial, sans-serif"
        >
          Copyright © ${year}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
