<mjml>
  <mj-head>
    <mj-title>New Purchase</mj-title>
    <mj-font
      name="Host-Grotesk"
      href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap"
    ></mj-font>
  </mj-head>
  <mj-body
    background-color="#EFF0FF"
    font-family="Host-Grotesk, Arial, sans-serif"
  >
    <mj-section padding="48px 16px 0 16px">
      <mj-column
        border-radius="8px 8px 0px 0px"
        width="100%"
        background-color="#3B42C4"
        padding="32px 0"
      >
        <mj-image
          src="https://lockapublicbucket.s3.eu-north-1.amazonaws.com/Locka-email-logo.png"
          alt="Locka Logo"
          width="100px"
        />
      </mj-column>
      <mj-column
        width="100%"
        background-color="#FFFFFF"
        border-radius="0px 0px 8px 8px"
        padding="48px 0"
      >
        <mj-text
          align="center"
          font-size="30px"
          font-weight="bold"
          padding="0 24px 48px 24px"
        >
          Someone Just Bought Your Work! 🎉
        </mj-text>
        <mj-text font-size="16px" line-height="22.4px">
          Hi <b> ${user_name} </b>
        </mj-text>
        <mj-text font-size="16px" line-height="22.4px">
          We are excited to let you know that your product,<b>
            ${product_name}
          </b>
          has just been purchased!
        </mj-text>
        <mj-text font-size="16px" line-height="22.4px">
          The payment has been processed successfully and added to your wallet.
          Thank you for choosing Locka to share your talent.
        </mj-text>
        <mj-text font-size="16px" line-height="22.4px">
          Your security is our top priority.
        </mj-text>
        <mj-text font-size="16px" line-height="22.4px"> Warm regards, </mj-text>
        <mj-text font-size="16px" line-height="22.4px">
          The Locka Team
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-image
          href="https://fonts.google.com"
          src="https://lockapublicbucket.s3.eu-north-1.amazonaws.com/instagram.png"
          alt="instaram-logo"
          width="48px"
        />
      </mj-column>
      <mj-column>
        <mj-image
          href="https://fonts.google.com"
          src="https://lockapublicbucket.s3.eu-north-1.amazonaws.com/facebook.png"
          alt="facebook-logo"
          width="48px"
        />
      </mj-column>
      <mj-column>
        <mj-image
          href="https://fonts.google.com"
          src="https://lockapublicbucket.s3.eu-north-1.amazonaws.com/linkedin.png"
          alt="linkedin-logo"
          width="48px"
        />
      </mj-column>
      <mj-column>
        <mj-image
          href="https://fonts.google.com"
          src="https://lockapublicbucket.s3.eu-north-1.amazonaws.com/twitterX.png"
          alt="twitterX-logo"
          width="48px"
        />
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text align="center" font-size="16px">
          <a href="https://fonts.google.com/" target="_blank">
            <b style="color: #3b42c4"> www.locka.app </b></a
          >
        </mj-text>
        <mj-text align="center" color="#999999" line-height="22.4px">
          No, 22 Awka Crescent, War Collage Estate, 3rd Avenue Gwarinpa, Abuja
          FCT, Nigeria
        </mj-text>
        <mj-divider
          border-color="#ECECEC"
          border-width="1px"
          border-style="solid"
          padding="0px 0"
        />

        <mj-text align="center" color="#999999"> Copyright© 2024 </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
